Matrix
---
[Matrix](https://matrix.org/docs/guides/introduction) rooms are organised into groups called Spaces to make it easier to find all the rooms for a community.  
It's recommended to join the Xonotic official Space: [![#space:xonotic.org](https://xonotic.org/badgen/matrix/members/space/xonotic.org?color=orange)](https://matrix.to/#/#space:xonotic.org)  

You can also join individual rooms directly:  
| Link | Topic |
| ------ | ------ |
| [![#main:xonotic.org](https://xonotic.org/badgen/matrix/members/main/xonotic.org?color=blue)](https://matrix.to/#/#main:xonotic.org) | General chat and help |
| [![#offtopic:xonotic.org](https://xonotic.org/badgen/matrix/members/offtopic/xonotic.org?color=blue)](https://matrix.to/#/#offtopic:xonotic.org) | Let's not go to Wicktown, 'tis a silly place |
| [![#mapping:xonotic.org](https://xonotic.org/badgen/matrix/members/mapping/xonotic.org?color=blue)](https://matrix.to/#/#mapping:xonotic.org) | Mapping, modelling, texturing & shaders |
| [![#dev:xonotic.org](https://xonotic.org/badgen/matrix/members/dev/xonotic.org?color=blue)](https://matrix.to/#/#dev:xonotic.org) | Strictly development of the official game |

IRC
---

For a short introduction to IRC, [skip to the bottom of this page](Channels#general-irc-info-and-rules).

### QuakeNet (irc.quakenet.org:6667) - https://webchat.quakenet.org/

    #xonotic           - General purpose channel, bridged  to discord: https://discordapp.com/invite/0uxcsw1XMkaOB936
    #xonotic.cup       - Cup channel
    #xonotic.duel      - Former channel for duel servers (PsyX, PAC)
    #xonotic.editing   - Channel for mapmakers, modelers, texturers, etc.
    #xonotic.maps      - Channel for xonotic.co
    #xonotic.pickup    - Pickup channel
    #xonotic.translate - Channel to discuss translation issues
    #xonotic.bar       - Off-topic conversations

Country/Region specific IRC channels:

    #xonotic.au - Xonotic Australia
    #xonotic.de - Xonotic Germany
    #xonotic.fr - Xonotic France
    #xonotic.na - Xonotic North America
    #xonotic.ru - Xonotic Russia
    #xonotic.sp - Xonotic Spanish

Clan channels:

    #bot.xonotic         - BOT
    #cf.etqw             - Combat Folk
    #clanexe             - .exe
    #dietunichtguten     - Die Tunichtguten
    #evil.ant.colony     - Evil Ant Colony
    #hater.xonotic       - The Haters
    #Lover               - Lovers
    #kwestion            - Kwestion
    #mon.xonotic         - Monks of Nexuiz
    #nsb.nexuiz          - NSB - The Dyslexic Loser Mob
    #OHSNAP!             - OHSNAP!
    #pb.xonotic          - PeaceBrothers
    #psyx                - Psychos of Xonotic
    #sh.nexuiz           - Shell
    #smb                 - Super Mario Brothers
    #smokebreak          - Smoke Break
    #theregulars         - The Regulars
    #uc.xonotic          - unconnected
    #xonotic.butt        - BUTT
    #xon.fsmp            - FSMP

Server channels:

    #clanexe           - .exe servers
    #dtg.ctf           - Die Tunichtguten server (Insta CTF)
    #eac.xonotic       - Evil Ant Colony servers
    #element.ctf       - LMNT servers
    #eris.xonotic      - Eris votable - the best motherfucking xon server
    #jeff-xonotic      - Jeff servers
    #mon.sa            - LX' Overkill (formerly MoN servers (Overkill + Vehicle))
    #pac.xon           - WTWRP, FPS, pacman non-Duel servers
    #Prophets.DM       - Prophets DM server
    #Prophets.Duel     - Prophets Insta 1v1 server
    #Prophets.XDF      - Prophets DeFrag server
    #psyx.servers      - PsyX servers
    #regulars.servers  - More The Regulars servers
    #smb.1v1           - HUB Duel servers
    #theregulars       - The Regulars InstaGib server
    #wtwrp.ok          - WTWRP Overkill
    #xdf               - Xonotic DeFrag server
    #xonorun           - Gnom servers
    #xonotic.smb       - SMB servers

### ARCNet (irc.arcnet.vapor.com:6667)

    #dcc.admins - DCC Admins
    #dccdelight - DCC Delight servers

### GlobalGamers (irc.globalgamers.net:6667)

    #xonotic - General channel

Jabber XMPP MUCs
----------------

    xonotic at conf.jabberes.org - Spanish channel
    xonotic at conference.jabber.ru - Russian channel
    xonotic at conference.jabber.org - English channel

Discord (unofficial)
-------

[invite link](https://discordapp.com/invite/0uxcsw1XMkaOB936)

Some channels are bridged to QuakeNet IRC:

| Discord | QuakeNet IRC |
| ------ | ------ |
| #general | #xonotic |
| #mapping | #xonotic.editing |
| #tournaments | #xonotic.cup |
| #xonotic_pickup | #xonotic.pickup |
| #stream_announcements | #xonotic.streams |
| #french | #xonotic.fr |
| #german | #xonotic.de |
| #russian | #xonotic.ru |
| #spanish | #xonotic.sp |

General IRC info and rules
--------------------------

### About

Internet Relay Chat is one of the oldest methods for instant communication on the Internet. Interconnected Servers form a Network to which you can log on with an IRC client and provides channels (similar to conference calls or chats) where you can communicate with all others on the same channel in realtime and it’s possible to join and be present on multiple channels in parallel.

Channels are synchronized across all servers of the same network, but not across Networks. Channels with the same name on different Networks are completely independent.
Most modern IRC clients also allow you to connect to several networks in parallel.

### Help

Be conscious about security when connecting to any IRC network. Following these three rules will keep you out if trouble:

1.  Don’t ever IRC as root! On Windows, don’t use an administrator account.
2.  Don’t just click or open any link that gets posted unless you are sure it is safe.
     Don’t type commands into your client or chatwindow that others tell you to. Verify it’s safe to do so or evil things might happen.
3.  Especially if you want to stay around for longer on a network, get a bouncer or cloak.

How to get a cloak depends on the network you are on. This normally means registering your nick on the network and setting some usermodes, then will prevent others from seeing your real IP address so you are less likely to get attacked for whatever reasons. Find your networks help channel and ask there if you can’t figure it otherwise.
Some networks don’t provide this service, you might want to think twice before going there without a bouncer.
You can also connect through Tor or a different anonymity service to hide your real whereabouts. But you might be blocked from some channels because these services are often used by spammers and other strange individuals.
If you are paranoid your connection might get tapped or rerouted, most serious networks also provide SSL connections on port 7000 so you can be sure to have some privacy from your ISP. Also a good idea if you surf on WLANs or open networks.

### Rules

IRC has it’s own strange set of rules and etiquette. Newcomers without that knowledge often find it troublesome and frustrating until they get the hang of things.
Here are the most important rules to get you started.

-   Be patient.

People are often connected 24/7 and simply seeing them in a channel does not imply they are actually in front of their computer or watching the chat window all the time. Depending on channel and timezones of others, it might be hours until you get a reply.

-   Don’t ask to ask. Just ask.

Noone likes to answer meta questions. Or nobody might be there to answer it. Waiting for it will just take you longer to get your real question answered.
If you just ask your question someone who can help will likely speak up.
Also don’t direct a generic question at someone if you don’t really mean to. Others who might know an answer and could help you are likely to ignore you then.

-   Don’t be rude. Don’t be demanding.

Especially on help channels where people help you out on their free time, this will likely get you ignored very fast or even kicked from the channel.
It is also considered rude to highlight (typing other peoples names) someone repeatedly to get their attention.

-   Don’t repeat yourself.

This goes mostly for help channels, but repeating a question multiple times within minutes doesn’t get you an answer any faster.
This is also considered rude and more likely will get you ignored.
People who have been away tend to read their chat history or backlog and will get back to you on their own.
But on a very busy channel, your text might get overlooked and you can repeat it after waiting an appropriate time.