DarkPlaces Wiki
===============

_(These pages were created from a 2011 snapshot of the now defunct Wiki at [http://dpwiki.slipgateconstruct.com/](https://web.archive.org/web/20120904111557/http://dpwiki.slipgateconstruct.com/index.php?title=Main_Page).
You are welcome to update or improve them.)_

![DarkPlaces Logo](assets/images/darkplaces.png)

**Main Page**

This wiki was created in an effort to document the [Darkplaces engine](https://icculus.org/twilight/darkplaces/), created by Ashley Rose "LadyHavoc" Hale.
Anyone with a certain knowledge of Darkplaces and it's workings/features is welcome to give their input. Welcome to the Darkplaces Documentation Wiki!

Darkplaces Engine
=================

-   History
-   [Features](Features)
-   [Executable Parameters](Parameters)
-   [Console Commands](Commands)
-   [Console Variables](CVars)
-   [QuakeC Extensions](Extensions)
-   [Client-Side QuakeC](CSQC)
-   Menu QuakeC
-   [Darkplaces Authors](Authors)
-   Contributing
-   Compiling Darkplaces from Source

Modding With Darkplaces
=======================

-   [Modeling for DP](Modeling)
-   Mapping for DP
-   [Material creation for DP](Materials)
-   [Effectinfo Scripting Reference](Effectinfo)

Commercial Games
================

-   [Steel Storm](http://steel-storm.com/)
-   [WRATH: Aeon of Ruin](http://www.wrath.game/)

Standalone Mods / Free Games
============================

-   [Transfusion](http://www.transfusion-game.com/)
-   Good or Bad 2
-   [Xonotic](http://www.xonotic.org/)
-   [GPL Nexuiz](http://www.alientrap.org/nexuiz/)
-   [Blood Omnicide](http://www.legacy-of-kain.ru/bo1/omnicide_eng.shtml)
-   [Strap-on-bomb Car](http://www.kot-in-action.com/)

Misc
====

- [`modeldecompile` tool](modeldecompile-tool)