---
title: Xonotic official Wiki
---
Welcome to the Xonotic Wiki. If you wish to contribute, see [Editing](Editing).

-	You are looking at the [official wiki](https://gitlab.com/xonotic/xonotic/wikis/home) or its [mirror](https://github.com/xonotic/xonotic/wiki).
	-	[Unofficial wiki](http://xonotic.wikia.com/wiki/Xonotic_Wiki) may contain dated but still helpful information.
-	[Website](http://xonotic.org)
	-	[Forums](http://forums.xonotic.org) are a lively place for Xonotic players to discuss anything.
	-	[Xonotic game stats](http://stats.xonotic.org/) show useful statistics information about servers, players, scores, maps, etc.
-	[Matrix and IRC channels](Chat-Rooms) are where most players ask/answer questions, exchange ideas, organize game events, etc. in **real time**. You can even chat with players in the game.
-	[Discord](Chat-Rooms#discord): there is also an unofficial Discord server that serves more or less the same purpose as the IRC channels.
-	[Facebook](https://www.facebook.com/xonotic/)
-	[Twitter](https://twitter.com/xonotic)

## Gameplay

### Tutorials
- [HALOGENE’S NEWBIE CORNER](https://xonotic.org/guide/) has rich information for beginners. **Must read!** You will enjoy the game more!
- [Overkill Tutorial](https://xonotic.org/okguide/)
- [Creating bot waypoints](https://gitlab.com/xonotic/xonotic/-/wikis/Creating-bot-waypoints)

### Unofficial map repositories
- [xonotic.fps.gratis](http://xonotic.fps.gratis/) (or [dl.xonotic.fps.gratis](http://dl.xonotic.fps.gratis/) for a simple list that loads faster) - Run by [-z-](https://github.com/z/)/[detrate](https://gitlab.com/detrate).
- [gnome.xonotic.in.ua](http://gnome.xonotic.in.ua/)
- [xon.recombi.net](http://xon.recombi.net/) (or [xon.recombi.net/dl](http://xon.recombi.net/dl/) for a simple list that loads faster) - Has content from both [fps.gratis](http://xonotic.fps.gratis/) and [gnome](http://gnome.xonotic.in.ua/), [fps.gratis](http://xonotic.fps.gratis/) has precedence in case of conflict.
-   [naitlee.github.io/map-repo-poc](https://naitlee.github.io/map-repo-poc/) - Stylized Xonotic map repository. Better performance. Run by [NaitLee](https://github.com/NaitLee).

### Unofficial Web-based Server Lists
-   [dpmaster.deathmask.net](http://dpmaster.deathmask.net/?game=xonotic)
    - one of the 2 active master servers, shows servers from only one master at a time (itself by default)
    - web interface not open source
    - see page source for list of URL parameters - e.g. [`master=dpmaster.tchr.no`](http://dpmaster.deathmask.net/?game=xonotic&master=dpmaster.tchr.no) to view the other master (which has no web interface)
-   [arena.sh/xo](https://arena.sh/xo/) - run by *nmc* on discord
-   [xonotic.lifeisabug.com](https://xonotic.lifeisabug.com/) - run by *incognico* on discord

### Game Mechanics
- [Maps](Maps)
- [Players](Players)
- [Items](Items)
- [Vehicles](Vehicles)
- [Weapons](Weapons)
- [Monsters](Monsters)

### Game Modes (or Game Types)
In Xonotic, game modes and game types mean the same thing -- different modes/types have different goals to achieve in a game.

The following modes are the more popular ones:

-   [Capture the Flag](Capture-the-Flag)
-   [Clan Arena](Clan-Arena)
-   [Deathmatch](Deathmatch)
-   [Duel](Duel)
-   [Freeze Tag](Freeze-Tag)
-   [Keepaway](Keepaway)
-   [Key Hunt](Key-Hunt)
-   [Mayhem](Mayhem)
-   [Race CTS](Race-CTS)
-   [Team Deathmatch](Team-Deathmatch)
-   [Team Mayhem](Team-Mayhem)
-   [Team Keepaway](Team-Keepaway)


The following modes are available, although slightly less common than the above:

-   [Assault](Assault)
-   [Domination](Domination)
-   [Last Man Standing](Last-Man-Standing)
-   [Nexball](Nexball)
-   [Onslaught](Onslaught)
-   [Race](Race)
-   [Survival](Survival)

Old/experimental modes:

-   [Invasion](Invasion) (experimental)
-   [Arena](Arena) (removed)

The following modes are mods:
-   [Murder in Megaerebus Manor](Murder-in-Megaerebus-Manor)

### Standard Mutators
Mutators change the configuration of the game play, e.g. how weapon appears, which special weapons are availabale, or the physics in the game. This is usually set by the game admins who set up games for other players. Standard Mutators are available in the game menu.

Gameplay mutators:

-   [Dodging](Dodging)
-   [Touch Explode](Touch-Explode)
-   [Cloaked](Cloaked)
-   [Buffs](Buffs)
-   [Midair](Midair)
-   [Vampire](Vampire)
-   [Blood Loss](Blood-Loss)
-   [Low Gravity](Gravity)

Weapon/item mutators:
-   [Grappling Hook](Grappling-Hook)
-   [Jetpack](Jetpack)
-   [Invincible Projectiles](Invincible-Projectiles)
-   [New Toys](new-toys)
-   [Rocket Flying](Rocket-Flying)
-   [Piñata](Pinata)
-   [Weapons Stay](Weapons-Stay)

Arena mutators:
-   [Weapon Arena](Weapon-Arena)
-   [InstaGib](InstaGib)
-   [NIX](NIX)

Other mutators:
-   [Nades](Nades)
-   [Offhand blaster](Offhand-blaster)
-   [Dynamic handicap](dynamic-handicap)
-   [Relics](Relics) (experimental)

### [Special Servers](Special-Servers)

### [Mods](Mods)
- [SMB modpack (contains git dev guide about how is built)](SMB-modpack)
- [BaI mod](BaI-mod)
- [Fresh Meat Mod](Freesh-Meat-Mod)

### Misc
-   [Autobuilds](Autobuilds)
-   [Compiling](Compiling)
-   [Privacy and Security](privacy-and-security)
-   [Handicap](handicap)
-   [Camera for demos explained](Demo-Camera)
-   [Capturing video clips and using the demo camera](Democapture)
-   [Xonotic Bot Orchestra](Xonotic-Bot-Orchestra)
-   [Impulse map](impulse-map)
-   [Console Tips & Tricks](https://forums.xonotic.org/showthread.php?tid=2987) - introduction to console scripting (cvars, aliases, hooks, conditions, RPN)
-   [Hardware Requirements](Hardware-Requirements)


## Server Administration
### Tutorials
-   [Local test server on GNU/Linux](local-test-server-on-gnu-linux)

### Configuration
-   [Basic server configuration](basic-server-configuration)
-   [Custom server votes](custom-server-votes)
-   [Custom user directory](custom-user-directory)
-   [The `info` command](https://forums.xonotic.org/showthread.php?tid=7474&pid=81277#pid81277)
-   [Random start weapons](Random-start-weapons)
-   [Automatic map downloads](Automatic-map-downloads)
-   [Event logging](Event-logging)
-   [Score logging](Score-logging)

### Moderation
-   [Moderation tools](Moderation-tools)

### Troubleshooting
-   [Performance](https://forums.xonotic.org/showthread.php?tid=7374&pid=80938#pid80938)

### External Tools
-   [Xonotic Map Manager](https://github.com/z/xonotic-map-manager)
-   [Xonotic Server Management Suite](https://github.com/z/xonotic-server-management-suite)

## Development
-   [Repository Access: Compiling and maintaining a Xonotic git build](Repository_Access)
-   [Requesting Push Access and Contributing](https://gitlab.com/xonotic/xonotic/-/blob/master/CONTRIBUTING.md)
-   [Git: HowTo and Repository Structure](Git)
-   [Licensing / Legal](Legal)

### Programming
-   [Introduction to QuakeC](Introduction-to-QuakeC)
-   [DarkPlaces Wiki](DarkPlaces-Index)
-   [Writing your first mutator](writing-your-first-mutator)
-   [Tips for new developers](Programming-Tips)
-   [Programming QuakeC stuff in Xonotic](Programming-QuakeC-stuff-in-Xonotic)

### [Translating](Translating)
-   [Translation website](https://www.transifex.com/team-xonotic/xonotic/dashboard/)
-   [Translation guidelines](Translation-guidelines)
     -   [List of translation placeholders](List-of-translation-placeholders)
     -   [List of color codes](List-of-color-codes)
     -   [List of translation prefixes](List-of-translation-prefixes)
-   [How to test your translations](Test-your-translations)

### [Modeling](Modeling)
-   [Textures know-how](Textures)
-   [Normal Maps know-how](Normal-Maps)
-   [.framegroups](framegroups) file (allow self playing animations) know-how
-   [.sounds](Voices-and-sounds) file (player model sounds) know-how
-   [How to compile dpm models](dpmodel)
-   [Weapon modeling system](Weaponsystem)
-   [Exporting a weapon for Xonotic](Exporting-a-weapon-for-Xonotic)
-   How to get an animated mesh from [Blender to DPM](Blender-to-DPM)
-   [Inter-Quake Model (IQM) Format](http://sauerbraten.org/iqm/)
-   [Player Model Spec](Player-Model-Spec)
-   [Blender to IQM](Blender-to-IQM)

### Texturing
-   [Tutorial](https://web.archive.org/web/20140328060504/http://www.cgtextures.com/content.php?action=tutorials)
-   [Recovering detailed normals from photo textures](https://web.archive.org/web/20140730154028/http://www.cgtextures.com/content.php?action=tutorial&name=normalmap)
-   [Hard Surface Texture Painting](http://forums.cgsociety.org/showthread.php?t=373024)
-   Some [tips](http://forums.xonotic.org/showthread.php?tid=63&pid=445#pid445) by *FruitieX*
-   [Q3A Shader Manual](http://toolz.nexuizninjaz.com/shader/)

### Effects and particles
- [Effectinfo Scripting](Effectinfo-Scripting)

### [Mapping](Mapping)
-   [Creating Maps](Creating-Maps)
-   [Mapper resources](Mapper-resources)

### Arts & Media
-   [Artistic Style](Artistic-Style)
-   [Xonotic Logo](Logo)
-   [Music](Music)
    -   [Music contributions](Music-contributions)
-   [Sound FX](Sound-FX)
    -   [Sound FX contributions](Sound-FX-contributions)
-   Story Themes
    -   [Close to home](Close-to-home)
    -   [Tech Conglomerate](Tech-Conglomerate)

### Campaigns
-   [Creating campaigns](Creating-campaigns)


## Misc

-   [Archive](Archive)
-   [Gitlab Markdown Reference](https://gitlab.com/help/user/markdown.md) (for editing this wiki)
