For unofficial map lists, see [Unofficial map repositories](Home#unofficial-map-repositories).

Official Maps
=============

Afterslime
----------

[![](http://pics.nexuizninjaz.com/images/uj1j5pq7xez4t8fntjh_thumb.jpg)](http://pics.nexuizninjaz.com/images/uj1j5pq7xez4t8fntjh.jpg)

**Gamemodes**:
[Clan Arena](Clan Arena);
[Deathmatch](Deathmatch);
[Domination](Domination);
[Freeze Tag](Freeze Tag);
[Keepaway] (Keepaway);
[Key Hunt](Key Hunt);
[Last Man Standing](Last Man Standing);
[Team Deathmatch](Team Deathmatch)

**Author**:
[kuniu the frogg](http://forums.xonotic.org/member.php?action=profile&uid=184),
[t0uYK8Ne](https://forums.xonotic.org/member.php?action=profile&uid=7921)

**Description**: Medium sized indoor deathmatch map

Atelier
----------

[![](http://pics.nexuizninjaz.com/images/in5nbavw6wvt0ef88ro_thumb.jpg)](http://pics.nexuizninjaz.com/images/in5nbavw6wvt0ef88ro.jpg)

**Gamemodes**:
[Clan Arena](Clan Arena);
[Deathmatch](Deathmatch);
[Domination](Domination);
[Freeze Tag](Freeze Tag);
[Keepaway] (Keepaway);
[Key Hunt](Key Hunt);
[Last Man Standing](Last Man Standing);
[Team Deathmatch](Team Deathmatch)  

**Author**:
[ShadoW](https://forums.xonotic.org/member.php?action=profile&uid=1235),
[Mirio](https://forums.xonotic.org/member.php?action=profile&uid=213),
[Debugger](https://forums.xonotic.org/member.php?action=profile&uid=222)

**Description**: Large map, well suited for team games

Boil
----------

[![](http://pics.nexuizninjaz.com/images/8le3zz7jtmed3nn0t2p_thumb.jpg)](http://pics.nexuizninjaz.com/images/8le3zz7jtmed3nn0t2p.jpg)

**Gamemodes**:
[Clan Arena](Clan Arena);
[Deathmatch](Deathmatch);
[Freeze Tag](Freeze Tag);
[Keepaway] (Keepaway);
[Key Hunt](Key Hunt);
[Last Man Standing](Last Man Standing);
[Team Deathmatch](Team Deathmatch)
 
**Author**:
[kuniu the frogg](http://forums.xonotic.org/member.php?action=profile&uid=184),
[Mirio](https://forums.xonotic.org/member.php?action=profile&uid=213)

**Description**: Stay calm and watch how your enemy is boiling with anger. This is the moment you know you can beat them

Catharsis
----------

[![](http://pics.nexuizninjaz.com/images/8af1bx8lnmkcuievapb_thumb.jpg)](http://pics.nexuizninjaz.com/images/8af1bx8lnmkcuievapb.jpg)

**Gamemodes**:
[Capture the Flag](Capture The Flag) 
 
**Author**:
[Justin](http://forums.xonotic.org/member.php?action=profile&uid=380),
[t0uYK8Ne](https://forums.xonotic.org/member.php?action=profile&uid=7921)

**Description**: Medium-sized CTF level with crystals

Courtfun
----------

[![](http://pics.nexuizninjaz.com/images/8rqlg35u81ibckklsz0_thumb.jpg)](http://pics.nexuizninjaz.com/images/8rqlg35u81ibckklsz0.jpg)

**Gamemodes**:
[Capture the Flag](Capture The Flag);
[Nexball](Nexball);
[Onslaught](Onslaught);
[Race](Race);
[Race CTS](Race-CTS)

**Author**:
[SavageX](http://forums.xonotic.org/member.php?action=profile&uid=91),
[Calinou](http://forums.xonotic.org/member.php?action=profile&uid=524),
[Debugger](https://forums.xonotic.org/member.php?action=profile&uid=222)

**Description**: A classic large scale CTF map supporting other gamemodes as well

Dance
----------

[![](http://pics.nexuizninjaz.com/images/ssr7cuvlos140iofor_thumb.jpg)](http://pics.nexuizninjaz.com/images/ssr7cuvlos140iofor.jpg)

**Gamemodes**:
[Clan Arena](Clan Arena);
[Capture the Flag](Capture The Flag);
[Freeze Tag](Freeze Tag);
[Key Hunt](Key Hunt)

**Author**:
[dublpaws](http://forums.xonotic.org/member.php?action=profile&uid=81),
[FruitieX](http://forums.xonotic.org/member.php?action=profile&uid=29),
[Debugger](https://forums.xonotic.org/member.php?action=profile&uid=222),
[packer](https://forums.xonotic.org/member.php?action=profile&uid=373)

**Description**: Very open, small sized CTF map floating above an ocean

Darkzone
----------

[![](http://pics.nexuizninjaz.com/images/3pfduj2iexono8ogke9h_thumb.jpg)](http://pics.nexuizninjaz.com/images/3pfduj2iexono8ogke9h.jpg)

**Gamemodes**:
[Clan Arena](Clan Arena);
[Deathmatch](Deathmatch);
[Freeze Tag](Freeze Tag);
[Keepaway](Keepaway);
[Key Hunt](Key Hunt);
[Last Man Standing](Last Man Standing);
[Team Deathmatch](Team Deathmatch)  

**Author**:
[Cortez](http://forums.xonotic.org/member.php?action=profile&uid=95),
[CuBe0wL](http://forums.xonotic.org/member.php?action=profile&uid=15),
[SavageX](http://forums.xonotic.org/member.php?action=profile&uid=91),
[Mossepo](https://forums.xonotic.org/member.php?action=profile&uid=3939)

**Description**: Xonotic remake of a classic map from Quake1: Q1DM6. Recommended for cut-throat duels

Drain
----------

[![](http://pics.nexuizninjaz.com/images/otmbjl7p5lyinb3tt4_thumb.jpg)](http://pics.nexuizninjaz.com/images/otmbjl7p5lyinb3tt4.jpg)

**Gamemodes**:
[Clan Arena](Clan Arena);
[Deathmatch](Deathmatch);
[Freeze Tag](Freeze Tag);
[Keepaway](Keepaway);
[Key Hunt](Key Hunt);
[Last Man Standing](Last Man Standing);
[Team Deathmatch](Team Deathmatch) 
 
**Author**:
[FruitieX](http://forums.xonotic.org/member.php?action=profile&uid=29),
[kuniu the frogg](http://forums.xonotic.org/member.php?action=profile&uid=184)

**Description**: Small Duel/DM map

Erbium
----------

[![](http://pics.nexuizninjaz.com/images/7ar22y7gaq49yggfol2_thumb.jpg)](http://pics.nexuizninjaz.com/images/7ar22y7gaq49yggfol2.jpg)

**Gamemodes**:
[Clan Arena](Clan Arena);
[Deathmatch](Deathmatch);
[Domination](Domination);
[Freeze Tag](Freeze Tag);
[Keepaway](Keepaway);
[Key Hunt](Key Hunt);
[Last Man Standing](Last Man Standing);
[Team Deathmatch](Team Deathmatch) 
 
**Author**:
[Justin](http://forums.xonotic.org/member.php?action=profile&uid=380),
[Mirio](https://forums.xonotic.org/member.php?action=profile&uid=213)

**Description**: Industrial, nature... Duel!

Final Rage
----------

[![](http://pics.nexuizninjaz.com/images/gjpf8iff6fgmbekxgvcw_thumb.jpg)](http://pics.nexuizninjaz.com/images/gjpf8iff6fgmbekxgvcw.jpg)

**Gamemodes**:
[Clan Arena](Clan Arena);
[Deathmatch](Deathmatch);
[Domination](Domination);
[Freeze Tag](Freeze Tag);
[Keepaway](Keepaway);
[Key Hunt](Key Hunt);
[Last Man Standing](Last Man Standing);
[Team Deathmatch](Team Deathmatch) 
 
**Author**:
[munyul](http://forums.xonotic.org/member.php?action=profile&uid=5840),
[tZork](https://forums.xonotic.org/member.php?action=profile&uid=39),
[L0](https://forums.xonotic.org/member.php?action=profile&uid=497),
[proraide](https://forums.xonotic.org/member.php?action=profile&uid=4424)

**Description**: Small map with brutal fast vertical action

Fuse
----------

[![](http://pics.nexuizninjaz.com/images/rrou28xv3i8lkcz4usj2_thumb.jpg)](http://pics.nexuizninjaz.com/images/rrou28xv3i8lkcz4usj2.jpg)

**Gamemodes**:
[Clan Arena](Clan Arena);
[Deathmatch](Deathmatch);
[Freeze Tag](Freeze Tag);
[Keepaway](Keepaway);
[Key Hunt](Key Hunt);
[Last Man Standing](Last Man Standing);
[Team Deathmatch](Team Deathmatch)  

**Author**:
[cityy](https://forums.xonotic.org/member.php?action=profile&uid=3739)

**Description**: Duel Mapping Contest Winner of 2012

Geoplanetary
----------

[![](http://pics.nexuizninjaz.com/images/4nm9lkgnyd7tejyxc7i_thumb.jpg)](http://pics.nexuizninjaz.com/images/4nm9lkgnyd7tejyxc7i.jpg)

**Gamemodes**:
[Capture the Flag](Capture The Flag);
[Domination](Domination)

**Author**:
[MintOX](http://forums.xonotic.org/member.php?action=profile&uid=310),
[Debugger](https://forums.xonotic.org/member.php?action=profile&uid=222),
[Mirio](https://forums.xonotic.org/member.php?action=profile&uid=213)

**Description**: Geomonetary in space

Glow Plant
----------

[![](http://pics.nexuizninjaz.com/images/eobh5h68my9ezz30rp2_thumb.jpg)](http://pics.nexuizninjaz.com/images/eobh5h68my9ezz30rp2.jpg)

**Gamemodes**:
[Clan Arena](Clan Arena);
[Deathmatch](Deathmatch);
[Domination](Domination);
[Freeze Tag](Freeze Tag);
[Keepaway](Keepaway);
[Key Hunt](Key Hunt);
[Last Man Standing](Last Man Standing);
[Team Deathmatch](Team Deathmatch)  

**Author**:
[tZork](http://forums.xonotic.org/member.php?action=profile&uid=39),
[Cuinnton](http://forums.xonotic.org/member.php?action=profile&uid=61),
[Debugger](https://forums.xonotic.org/member.php?action=profile&uid=222),
[Mirio](https://forums.xonotic.org/member.php?action=profile&uid=213)
  
**Description**: A nuclear power plant with a LOT of blue glowy stuff...

Implosion
----------

[![](http://pics.nexuizninjaz.com/images/psron1m8q4szifz8rs8v_thumb.jpg)](http://pics.nexuizninjaz.com/images/psron1m8q4szifz8rs8v.jpg)

**Gamemodes**:
[Capture the Flag](Capture The Flag);
[Clan Arena](Clan Arena);
[Deathmatch](Deathmatch);
[Domination](Domination);
[Freeze Tag](Freeze Tag);
[Keepaway](Keepaway);
[Key Hunt](Key Hunt);
[Last Man Standing](Last Man Standing);
[Team Deathmatch](Team Deathmatch)

**Author**:
[MintOX](http://forums.xonotic.org/member.php?action=profile&uid=310),
[Mirio](https://forums.xonotic.org/member.php?action=profile&uid=213),
[Mario](https://forums.xonotic.org/member.php?action=profile&uid=1258)
[packer](https://forums.xonotic.org/member.php?action=profile&uid=373)

**Description**: Space Style CTF Level

Leave'em Behind
---------------

[![](http://pics.nexuizninjaz.com/images/4egio9epk9asy2xym21r_thumb.jpg)](http://pics.nexuizninjaz.com/images/4egio9epk9asy2xym21r.jpg)

**Gamemodes**:
[Race CTS](Race-CTS) 
 
**Author**:
[CuBe0wL](http://forums.xonotic.org/member.php?action=profile&uid=15),
[Cortez](http://forums.xonotic.org/member.php?action=profile&uid=95)
  
**Description**: A very small race map

Nexball Arena
-------------

[![](http://pics.nexuizninjaz.com/images/7qcxzpqoc2c16a7gmrwo_thumb.jpg)](http://pics.nexuizninjaz.com/images/7qcxzpqoc2c16a7gmrwo.jpg)

**Gamemodes**:
[Nexball](Nexball) 
 
**Author**:
[Revenant](http://forums.xonotic.org/member.php?action=profile&uid=670),
[Cortez](http://forums.xonotic.org/member.php?action=profile&uid=95),
[tZork](http://forums.xonotic.org/member.php?action=profile&uid=39),
[CuBe0wL](http://forums.xonotic.org/member.php?action=profile&uid=15),
[FruitieX](http://forums.xonotic.org/member.php?action=profile&uid=29) 
 
**Description**: Small, simple, enclosed arena for finding out who’s the true nexball champion! No obstacles in the way...


Running Man
-----------

[![](http://pics.nexuizninjaz.com/images/p2v2x2pfkrz8im5xq4zg_thumb.jpg)](http://pics.nexuizninjaz.com/images/p2v2x2pfkrz8im5xq4zg.jpg)

**Gamemodes**:
[Deathmatch](Deathmatch);
[Keepaway](Keepaway);
[Last Man Standing](Last Man Standing)

**Author**:
[FruitieX](http://forums.xonotic.org/member.php?action=profile&uid=29),
[Cortez](http://forums.xonotic.org/member.php?action=profile&uid=95),
[Strahlemann](http://forums.xonotic.org/member.php?action=profile&uid=259),
[Debugger](https://forums.xonotic.org/member.php?action=profile&uid=222)

**Description**: Medium-sized, fast enclosed map

Running Man CTF
-----------

[![](http://pics.nexuizninjaz.com/images/ip2m9gb6evz31ibwxnrn_thumb.jpg)](http://pics.nexuizninjaz.com/images/ip2m9gb6evz31ibwxnrn.jpg)

**Gamemodes**:
[Capture the Flag](Capture The Flag);
[Clan Arena](Clan Arena);
[Domination](Domination);
[Freeze Tag](Freeze Tag);
[Key Hunt](Key Hunt);
[Onslaught](Onslaught);
[Team Deathmatch](Team Deathmatch)

**Author**:
[FruitieX](http://forums.xonotic.org/member.php?action=profile&uid=29),
[Cortez](http://forums.xonotic.org/member.php?action=profile&uid=95),
[Strahlemann](http://forums.xonotic.org/member.php?action=profile&uid=259),
[Debugger](https://forums.xonotic.org/member.php?action=profile&uid=222)

**Description**: Medium-sized, fast enclosed map supporting multiple gamemodes

Silent Siege
-----------

[![](http://pics.nexuizninjaz.com/images/c28xxf78t8lfyx0ib7d8_thumb.jpg)](http://pics.nexuizninjaz.com/images/c28xxf78t8lfyx0ib7d8.jpg)

**Gamemodes**:
[Clan Arena](Clan Arena);
[Deathmatch](Deathmatch);
[Domination](Domination);
[Freeze Tag](Freeze Tag);
[Keepaway](Keepaway);
[Key Hunt](Key Hunt);
[Last Man Standing](Last Man Standing);
[Team Deathmatch](Team Deathmatch)

**Author**:
[Justin](http://forums.xonotic.org/member.php?action=profile&uid=380),
[kuniu the frogg](http://forums.xonotic.org/member.php?action=profile&uid=184)

**Description**: Medium size Duel/TDM map

Solarium
-----------

[![](http://pics.nexuizninjaz.com/images/yy1mseawi9afkz5r9hhf_thumb.jpg)](http://pics.nexuizninjaz.com/images/yy1mseawi9afkz5r9hhf.jpg)

**Gamemodes**:
[Clan Arena](Clan Arena);
[Deathmatch](Deathmatch);
[Freeze Tag](Freeze Tag);
[Keepaway](Keepaway);
[Key Hunt](Key Hunt);
[Last Man Standing](Last Man Standing);
[Team Deathmatch](Team Deathmatch)

**Author**:
[theShadow](http://forums.xonotic.org/member.php?action=profile&uid=153)

**Description**: Medium sized open map, good for 3 to 6 players

Space Elevator
-----------

[![](http://pics.nexuizninjaz.com/images/hw25lhne5rcb234amord_thumb.jpg)](http://pics.nexuizninjaz.com/images/hw25lhne5rcb234amord.jpg)

**Gamemodes**:
[Capture the Flag](Capture The Flag)  

**Author**:
[FruitieX](http://forums.xonotic.org/member.php?action=profile&uid=29),
[Mirio](https://forums.xonotic.org/member.php?action=profile&uid=213),
[Cuinnton](http://forums.xonotic.org/member.php?action=profile&uid=61)  

**Description**: Medium sized CTF space floater

Stormkeep
-----------

[![](http://pics.nexuizninjaz.com/images/9gf8lc975plzdk99iuj_thumb.jpg)](http://pics.nexuizninjaz.com/images/9gf8lc975plzdk99iuj.jpg)

**Gamemodes**:
[Clan Arena](Clan Arena);
[Deathmatch](Deathmatch);
[Domination](Domination);
[Freeze Tag](Freeze Tag);
[Keepaway](Keepaway);
[Key Hunt](Key Hunt);
[Last Man Standing](Last Man Standing);
[Race](Race);
[Team Deathmatch](Team Deathmatch)
  
**Author**:
[FruitieX](http://forums.xonotic.org/member.php?action=profile&uid=29),
[Cuinnton](http://forums.xonotic.org/member.php?action=profile&uid=61),
[SavageX](http://forums.xonotic.org/member.php?action=profile&uid=91),
[Strahlemann](http://forums.xonotic.org/member.php?action=profile&uid=259),
William Libert,
[tZork](http://forums.xonotic.org/member.php?action=profile&uid=39),
[Mirio](https://forums.xonotic.org/member.php?action=profile&uid=213)

**Description**: Medium sized indoors map, well suited for team games

Techassault
-----------

[![](http://pics.nexuizninjaz.com/images/124wmh59aosh6n02kvi_thumb.jpg)](http://pics.nexuizninjaz.com/images/124wmh59aosh6n02kvi.jpg)

**Gamemodes**:
[Assault](Assault)  

**Author**:
[SavageX](http://forums.xonotic.org/member.php?action=profile&uid=91),
[Cortez](http://forums.xonotic.org/member.php?action=profile&uid=95)
  
**Description**: A medium-sized assault map

Vorix
-----------

[![](http://pics.nexuizninjaz.com/images/oq02ri4xk6zi8kgh1q8e_thumb.jpg)](http://pics.nexuizninjaz.com/images/oq02ri4xk6zi8kgh1q8e.jpg)

**Gamemodes**:
[Capture the Flag](Capture The Flag)  

**Author**:
[packer](https://forums.xonotic.org/member.php?action=profile&uid=373)

**Description**: This is Vorix!

Warfare
-----------

[![](http://pics.nexuizninjaz.com/images/2yjlcy23r3oqh05vyrdm_thumb.jpg)](http://pics.nexuizninjaz.com/images/2yjlcy23r3oqh05vyrdm.jpg)

**Gamemodes**:
[Clan Arena](Clan Arena);
[Deathmatch](Deathmatch);
[Freeze Tag](Freeze Tag);
[Keepaway](Keepaway);
[Key Hunt](Key Hunt);
[Last Man Standing](Last Man Standing);
[Team Deathmatch](Team Deathmatch)  

**Author**:
[Maddin](http://forums.xonotic.org/member.php?action=profile&uid=1970),
Tymo

**Description**: Medium sized map with a central area. Well suited and optimized for duel matches.

Xoylent
-----------

[![](http://pics.nexuizninjaz.com/images/lxm96p7cl9pw8ess74l_thumb.jpg)](http://pics.nexuizninjaz.com/images/lxm96p7cl9pw8ess74l.jpg)

**Gamemodes**:
[Clan Arena](Clan Arena);
[Deathmatch](Deathmatch);
[Freeze Tag](Freeze Tag);
[Keepaway](Keepaway);
[Last Man Standing](Last Man Standing);
[Team Deathmatch](Team Deathmatch)  

**Author**:
[sev](http://forums.xonotic.org/member.php?action=profile&uid=46),
[Strahlemann](http://forums.xonotic.org/member.php?action=profile&uid=259) 
 
**Description**: A remake of Soylent


Removed official maps
=============

Abyss
-----------

[![](http://pics.nexuizninjaz.com/images/0oj5mis8ofwoexm1kvtn_thumb.jpg)](http://pics.nexuizninjaz.com/images/0oj5mis8ofwoexm1kvtn.jpg)

**Gamemodes**:
[Capture the Flag](Capture The Flag) 
 
**Author**:
[kuniu the frogg](http://forums.xonotic.org/member.php?action=profile&uid=184)

**Description**: Large CTF arena

*Removed in*: 0.8.1

G-23
-----------

[![](http://pics.nexuizninjaz.com/images/bw69d4j8dfryj9nxekh_thumb.jpg)](http://pics.nexuizninjaz.com/images/bw69d4j8dfryj9nxekh.jpg)

**Gamemodes**:
[Clan Arena](Clan Arena);
[Deathmatch](Deathmatch);
[Freeze Tag](Freeze Tag);
[Keepaway](Keepaway);
[Key Hunt](Key Hunt);
[Last Man Standing](Last Man Standing);
[Team Deathmatch](Team Deathmatch) 
 
**Author**:
[MooKow](http://forums.xonotic.org/member.php?action=profile&uid=31)  

**Description**: A small DM map with tight corridors

*Removed in*: 0.8.2

Lightspeed
-----------

[![](http://pics.nexuizninjaz.com/images/k28cqaydqgna66eu8l5g_thumb.jpg)](http://pics.nexuizninjaz.com/images/k28cqaydqgna66eu8l5g.jpg)

**Gamemodes**:
[Capture the Flag](Capture The Flag)  

**Author**:
[CuBe0wL](:http://forums.xonotic.org/member.php?action=profile&uid=15)

**Description**: Very small, 1on1 CTF map. Key to survive: move as fast, as the speed of light!

*Removed in*: 0.8.1

Newtonian Nightmare
-----------

[![](http://pics.nexuizninjaz.com/images/28h7x0y6vuf8k222387p_thumb.jpg)](http://pics.nexuizninjaz.com/images/28h7x0y6vuf8k222387p.jpg)

**Gamemodes**:
[Capture the Flag](Capture The Flag)
  
**Author**:
[CuBe0wL](:http://forums.xonotic.org/member.php?action=profile&uid=15),
[Debugger](https://forums.xonotic.org/member.php?action=profile&uid=222)

**Description**: The modified physics of this orbiting battleground is Sir Isaac's worst nightmare

*Removed in*: 0.8.1

Oilrig
----------

[![](http://pics.nexuizninjaz.com/images/qijflf28fyeza9ltrrfh_thumb.jpg)](http://pics.nexuizninjaz.com/images/qijflf28fyeza9ltrrfh.jpg)

**Gamemodes**:
[Clan Arena](Clan Arena);
[Deathmatch](Deathmatch);
[Freeze Tag](Freeze Tag);
[Keepaway](Keepaway);
[Key Hunt](Key Hunt);
[Last Man Standing](Last Man Standing);
[Team Deathmatch](Team Deathmatch)

**Author**:
Tronyn,
[Debugger](https://forums.xonotic.org/member.php?action=profile&uid=222),
[SavageX](http://forums.xonotic.org/member.php?action=profile&uid=91),
Dustin Geeraert,
Garth Hendy

**Description**: A very large open map designed after an offshore oil rig
*Removed in*: 0.8.5


Red Planet
-----------

[![](http://pics.nexuizninjaz.com/images/4bzdv43qjbsia7iqpe_thumb.jpg)](http://pics.nexuizninjaz.com/images/4bzdv43qjbsia7iqpe.jpg)

**Gamemodes**:
[Capture the Flag](Capture The Flag);
[Clan Arena](Clan Arena);
[Deathmatch](Deathmatch);
[Domination](Domination);
[Freeze Tag](Freeze Tag);
[Key Hunt](Key Hunt);
[Last Man Standing](Last Man Standing);
[Nexball](Nexball);
[Onslaught](Onslaught);
[Team Deathmatch](Team Deathmatch) 
 
**Author**:
[Mircea Kitsune](http://forums.xonotic.org/member.php?action=profile&uid=12),
[Cuinnton](http://forums.xonotic.org/member.php?action=profile&uid=61),
[FruitieX](http://forums.xonotic.org/member.php?action=profile&uid=29)  

**Description**: A large facility on a red dusty planet

**Removed in**: 0.8