Music contributions
===================

Contributions
-------------

This is the list of pre-selected tracks that we have so far _(work in progress)_. Artist names are ordered alphabetically. Tracks not followed by “(S)” (and not bold) are missing sources, and therefore are not GPL (and therefore may not be included in the game or any maps in the official release) or the source for them exists but has not been found. If the (S) is no link, the sources are in our git repository, on http://www.xonotic.org/mapping/recommended-music-for-maps/ or on http://www.xonotic.org/mapping/recommended-music-for-maps/.waiting/

| Artists | Tracks | Status |
|---------|--------|--------|
|[blkrbt](http://soundcloud.com/blkrbt)|**[Quiet](http://blkrbt.googlepages.com/nexuiz_quiet.ogg) ([S](http://blkrbt.googlepages.com/nexuiz_quiet.xrns))**|ACCEPTED|
||**[Traveler](http://blkrbt.googlepages.com/nexuiz_traveler.ogg) ([S](http://blkrbt.googlepages.com/nexuiz_traveler.xrns))**|NEXT POLL|
||**[Nine Six](http://blkrbt.googlepages.com/ninesix.ogg) (S)**|ADDED|
||**[Stairs](http://blkrbt.googlepages.com/stairs.ogg) (S)**|ADDED|
||**[Variable](http://blkrbt.googlepages.com/nexuiz_variable.ogg) ([S](http://sites.google.com/site/blkrbt2/nexuiz_variable.xrns?attredirects=0&d=1))**|NEXT POLL|
|[Chooksta](http://forums.xonotic.org/member.php?action=profile&uid=44)|[Fisheyzemaster](http://chookstamusic.com/songs/fisheyzemaster.mp3)|NEED SOURCE|
||[Pride Roar](http://chookstamusic.com/songs/prideroar.mp3)|NEED SOURCE|
||[Rumble Drum](http://chookstamusic.com/songs/rumble_drum.mp3)|NEED SOURCE|
||[Wooookiiie2](http://chookstamusic.com/songs/wooookiiie2.mp3)|NEED SOURCE|
||**[t album](http://forums.xonotic.org/showthread.php?tid=826) (S)**|NEXT POLL|
|[Jenetik](http://forums.xonotic.org/member.php?action=profile&uid=320)|[Suttle](http://www.jenetik.com/music/Jenetik_-_Suttle.mp3)|NEED SOURCE|
||[Xonotic](http://www.jenetik.com/music/Jenetik_-_Xontic.mp3)|NEED SOURCE|
||[Untitled](http://www.jenetik.com/music/Jenetik_-_untitled.mp3)|NEED SOURCE|
||[Ambience](http://www.jenetik.com/music/Jenetik_-_Ambience.mp3)|NEED SOURCE|
|[Kay](http://forums.xonotic.org/member.php?action=profile&uid=219)|[Xono](http://pisarowitz.com/Xonotic/XONOTIC9.mp3)|NEED SOURCE|
||[Unnecessary](http://pisarowitz.com/kay/Unnecessary.mp3)|NEED SOURCE|
||[Scanning](http://pisarowitz.com/kay/Scanning.mp3)|NEED SOURCE|
||[Sad Face](http://pisarowitz.com/kay/SadFace.mp3)|NEED SOURCE|
||[Rat’s Heaven](http://pisarowitz.com/kay/ratsheaven.mp3)|NEED SOURCE|
||[High End](http://pisarowitz.com/kay/HighEnd.mp3)|NEED SOURCE|
||[Brutal](http://pisarowitz.com/kay/brutal.mp3)|NEED SOURCE|
||[Breakfast](http://pisarowitz.com/kay/Breakfast.mp3)|NEED SOURCE|
||[Sad Jungle](http://pisarowitz.com/kay/Sad%20Jungle2.mp3)|NEED SOURCE|
||[DB7](http://pisarowitz.com/kay/DB7.mp3)|NEED SOURCE|
|[michaelb](http://michaelb.org/)|[Forgotten Tides](http://www.jamendo.com/en/track/145959)|NEED SOURCE|
||[Symmetry](http://www.jamendo.com/en/track/145611)|NEED SOURCE|
||[Twenty Six Hundred](http://www.jamendo.com/en/track/145612)|NEED SOURCE|
||[Alive](http://www.jamendo.com/en/track/145559)|NEED SOURCE|
||[Unexpected Incident](http://www.jamendo.com/en/track/145616)|NEED SOURCE|
||[Controlled decay](http://www.jamendo.com/en/track/145567)|NEED SOURCE|
||[Battle Sequence](http://michaelb.org/music/music/symphonic/michaelb-battle_sequence.mp3)|NEED SOURCE|
|[SC0RP](http://soundcloud.com/sc0rp)|[Xonotic Theme Tune v2](http://soundcloud.com/sc0rp/xonotic-theme-tune-v-2)|NEED SOURCE|
||[Electrolosis](http://mand1nga.com.ar/xonotic/music/SC0RP/SC0RP_ELECTROLOSIS.ogg)|NEED SOURCE|
||[In A Dream](http://soundcloud.com/sc0rp/in-a-dream)|NEED SOURCE|
||**[Inner Peace](http://soundcloud.com/sc0rp/inner-peace) (S)**|NEXT POLL|
||**[Meltdown](http://mand1nga.com.ar/xonotic/music/SC0RP/SC0RP_MELTDOWN.ogg) (S)**|ADDED|
||**[Neon](http://mand1nga.com.ar/xonotic/music/SC0RP/SC0RP_NEON.ogg) (S)**|ACCEPTED|
||**[Northern Lights](http://soundcloud.com/sc0rp/northern-lights-7) (S)**|ADDED|
||**[Out There](http://soundcloud.com/sc0rp/out-there) (S)**|ACCEPTED|
||**[The Laws Of Physics](http://mand1nga.com.ar/xonotic/music/SC0RP/SC0RP_THE_LAWS_OF_PHYSICS.ogg) (S)**|NEXT POLL|
||[The Maths](http://mand1nga.com.ar/xonotic/music/SC0RP/SC0RP_THE_MATHS.ogg)|REJECTED|
||[The Maths Remix](http://mand1nga.com.ar/xonotic/music/SC0RP/SC0RP_THE_MATHS_REMIX.ogg)|NEED SOURCE|
||**[The Wall](http://mand1nga.com.ar/xonotic/music/SC0RP/SC0RP_THE_WALL.ogg) (S)**|NEXT POLL|
||**[Total Meltdown](http://mand1nga.com.ar/xonotic/music/SC0RP/SC0RP_TOTAL_MELTDOWN.ogg) (S)**|REJECTED|
||[Total Meltdown v2](http://soundcloud.com/sc0rp/total-meltdown-v-2)|NEED SOURCE|
||[Dusk On Planet Dust](http://soundcloud.com/sc0rp/dusk-on-planet-dust)|REJECTED|
|[toolbox](http://drop.io/praetoolbox)|[Iron Bear, The Warrior of Heldenbord](http://drop.io/praetoolbox/asset/iron-bear-the-warrior-of-heldenbord-mp3)|NEED SOURCE|
||[Iron Bear 2 Dec 13th adjusted](http://drop.io/praetoolbox/asset/iron-bear-2-dec-13th-adjusted-mp3)|NEED SOURCE|
|[unfa](http://forums.xonotic.org/member.php?action=profile&uid=234)|**[25.6](http://www.mediafire.com/?ngkzmmudcw1) ([S](http://www.mediafire.com/?nzmtzmqzw2f))**|NEXT POLL|
||**[23.8](http://www.mediafire.com/?d5gqjmnzlhh) ([S](http://www.mediafire.com/?m2zimwzijl3))**|NEXT POLL|
||**[Draswa](http://www.mediafire.com/download.php?zz2zgtj1yyz) ([S](http://www.mediafire.com/?1t7lt15e92v7lto))**|NEXT POLL|
||**[29.4](http://www.mediafire.com/?z3mziltzmj5) ([S](http://www.mediafire.com/?t2izmmnozdo))**|NEXT POLL|
||**[33.3](http://www.mediafire.com/?vjlg4r1q2g2i70o) ([S](http://www.mediafire.com/?o0bf68e1ranvbo0))**|NEXT POLL|
||**[35.5](http://www.mediafire.com/?77c6eo327b5zmyh) ([S](http://www.mediafire.com/?s5e8aec7eeu9j1c))**|NEXT POLL|
||**[No More-2](http://www.mediafire.com/?fps4amxc7c9yyoh) ([S](http://www.mediafire.com/?cm3lpr929f5d2ro))**|NEXT POLL|
||**[Experiment 4](http://www.mediafire.com/?n36yakq2c3xc6rb) ([S](http://www.mediafire.com/?4ehr2ba80ioa340))**|NEXT POLL|
||**[Rebellion of the Forks](http://www.mediafire.com/?t44s5a7szwqfslz) ([S](http://www.mediafire.com/?36kqu01v40gluba))**|NEXT POLL|
||**[Balance](http://www.mediafire.com/?zdz4mdt1wbwhc10) ([S](http://www.mediafire.com/?u8dvbkodc68v89l))**|NEXT POLL|
|master[mind]|**[Rising of the Phoenix](http://forums.xonotic.org/showthread.php?tid=795) ([S](http://forums.xonotic.org/showthread.php?tid=795))**|ADDED|
||**[To the East](http://www.4shared.com/file/250363291/cd3f1a3/To_the_East.html) ([S](http://www.4shared.com/file/250360264/e994b60d/To_the_East.html))**|NEXT POLL|
|mickrippon|**[Jumping in Space](http://mickrippon.com/xonotic/music_jumpinginspace.zip) (S)**|ACCEPTED|
||[Ribcage 2](http://www.mickrippon.com/temp/ribcage2.ogg)|REJECTED|
|divVerent|**[Foo hundred and eighty](https://rm.cloudns.org/~xonotic/foo180/foo180.flac) ([S](https://rm.cloudns.org/~xonotic/foo180/foo180.mmpz))**|NEXT POLL|

Status legend
-------------

-   NEED SOURCE: the track needs source files and won’t be considered until source is presented
-   NEXT POLL: the track will appear in the next poll (a track stays in this state if a poll result was inconclusive)
-   REJECTED: track was decided to not to be used in Xonotic for now. However, a new map using that track, especially if it works very well with it, can possibly bring the track “back to life”.
-   ACCEPTED: the track is provided on http://www.xonotic.org/mapping/recommended-music-for-maps/ and is just waiting for someone to use it on an official map
-   ADDED: the track has been added to the git repository

Potential contributors
----------------------

People interested in contributing music:
-   ProfessorKliq
    * http://professorkliq.com/guns.html (*Japanese Synthesizer* and *Dirtiest* are good examples)
    * He’s willing to work with *Tenshihan* and *michaelb* for an orchestral + Techno sort of style.
-   d3adrocks
    * http://forums.xonotic.org/showthread.php?tid=245

