Powerups
========

Powerups spawn from time to time in the arena and grant to whoever collects them a temporary super power. They usually appear at about every 2 minutes or so.

A powerup lasts for 30 seconds. Powerups will also be shown in the radar and the HUD 10 seconds before they appear.

*Note: All numbers on this page are default values, as of 0.8.6.*

Shield
------

![](http://pics.nexuizninjaz.com/images/l2ycopxlaclk58xpvek8.jpg)

With the Shield you only take 33% of the damage you would normally receive. You're also more resistant to push forces.

Strength
--------

![](http://pics.nexuizninjaz.com/images/suftloljmy2uaj2p2mrv.jpg)

Strength increases the damage you deal by a factor of 3. The force/knockback that attacks cause is also greatly increased.

The damage and knockback you can deal to yourself is only increased by a factor of 1.5.

See also
--------
* [Buffs](Buffs)