Core Weapons
============
These are the main weapons of Xonotic. They are used either as starter weapons or can be collected in most official maps.

Blaster
-------

![](http://pics.nexuizninjaz.com/images/50zb4clbm5omqz6y9iy6.jpg) ![](http://pics.nexuizninjaz.com/images/et52lu44j7okoihhndn.jpg)

The Blaster is the weakest weapon and one of the starter weapons. It does not use any ammo and it's shot is rather weak, but the strong pushback force can be used to knock enemies to their doom.

- Primary attack: Fire a weak blaster shot that deals little damage, but has a strong pushback.
- Secondary fire: Switch to previously selected weapon
- Ammo: None
- Impulse: 1/230
- Also known as: Laser

Shotgun
-------

This is another weapon that players start with in most game modes. The shotgun is most effective in short range battles.

![](http://pics.nexuizninjaz.com/images/enzsrkxcf9mmbtp15437.jpg) ![](http://pics.nexuizninjaz.com/images/n4mzdky7ifcfzcgydpg.png)

- Primary fire: Fire a single shotgun round, this shoots many little pieces with a high spread. Cost: 1 shell.
- Secondary fire: Slap your opponents on their head with the shotgun. Deals a lot of damage.
- Ammo: Shells
- Impulse: 2/231

MachineGun
-----------
![](http://pics.nexuizninjaz.com/images/5hadyah7vcqloo2d3bm.jpg) ![](http://pics.nexuizninjaz.com/images/8uepge2a3xqc30fs3562.png)

The machine gun rapidly fires bullets. It has a limited magazine size and needs to be reloaded when the magazine is empty. You can reload manually with the reload key (default: R).

-   Primary fire: Rapidly fire bullets. Cost: 1 bullet per shot.
-   Secondary fire: 3-bullet fire burst. More accurate than primary fire, but has a slight delay between bursts. Cost: 3 bullets.
-   Ammo: Bullets (magazine size: 60)
-   Impulse: 3/232

Arc
----------
![](http://pics.nexuizninjaz.com/images/wnzvov3b9ifmkj3v3p5v.jpg) ![](http://pics.nexuizninjaz.com/images/lkyzjkd5f6gx6wx33ahr.jpg)

-   Primary fire: Hold pressed to fire a straight beam of energy that damages enemies and heals team mates.
-   Secondary fire (in version 0.8.5): Rapidly fire energy beams.
-   Secondary fire (in version 0.8.2): Fire a more powerful beam of energy. Needs a cooldown after this attack.
-   Ammo: Cells
-   Impulse: 3/249

Mortar
------
![](http://pics.nexuizninjaz.com/images/d87cqnfvw08fv904y7bx.jpg) ![](http://pics.nexuizninjaz.com/images/2fnx84s2fa06clf2dc3.jpg)

A slow long-range grenade launcher.

-   Primary fire: Launch grenade that explodes on impact. Cost: 2 rockets.
-   Secondary fire: Launch grenade that explodes after a fixed, short amount of time. Cost: 2 rockets.
-   Ammo: Rockets
-   Impulse: 4/233

Electro
-------
![](http://pics.nexuizninjaz.com/images/rxki5yxvm5yspt13not.jpg) ![](http://pics.nexuizninjaz.com/images/2g0kkt5xla0rjqfwxjnu.jpg)

-   Primary fire: Fire an electric beam with splash damage. Cost: 4 cells.
-   Seconary fire: Hold pressed to throw 1-3 electric mines which will discharge after a while and deal a small amount of damage to nearby enemies. Shooting the mines with the Electro's primary fire will burst them in a large electric burst, dealing a lot of damage. Cost: 2 cells.
-   Ammo: Cells
-   Impulse: 5/235

Crylink
-------
![](http://pics.nexuizninjaz.com/images/t39spy9kk5hvlxvudaqo.jpg) ![](http://pics.nexuizninjaz.com/images/uy9p5w8bwlhm8b8k2mr.jpg)

Fires purple balls of energy with many unique properties. They can spread and deflect. Very fast players that get hit by the balls might also be slowed down significantly.

-   Primary fire: Fire 6 evenly-spread purple energy balls that will spread and deflect on surfaces once. Hold pressed for the balls to continue to spread, release the button to inverse the spreading direction of the balls.
-   Secondary fire: Fire purple energy balls that are more concentrated. They will not deflect.
-   Ammo: Cells
-   Impulse: 6/236

Vortex
------
![](http://pics.nexuizninjaz.com/images/5g812xez14wu6s117yhp.jpg) ![](http://pics.nexuizninjaz.com/images/511ltxnzq7usrt6ml939.png)

A sniper rifle.

-   Primary fire: Fire a straight shot with high damage.
-   Secondary fire: Zoom.
-   Ammo: Cells
-   Impulse: 7/237
-   Also known as: Nex

Hagar
-----
![](http://pics.nexuizninjaz.com/images/16wj5v7e8p5stid5hp3w.jpg) ![](http://pics.nexuizninjaz.com/images/r8y92y1j27t7igp9hbje.jpg)

A rapid-fire rocket launcher.

-   Primary fire: Rapidly fire tiny rockets that fly in a straight line and deal a bit of splash damage on impact. Cost: 1 rocket ammo.
-   Secondary fire: Hold pressed to load 1-4 rockets. Release button to fire them all at once. When you keep 4 rockets loaded without firing them for a long time, the Hagar will give a warning beep and fire the 4 rockets anyway. Cost: 1 rocket ammo per rocket launched.
-   Ammo: Rockets
-   Impulse: 8/238

Devastator
----------
![](http://pics.nexuizninjaz.com/images/8pjbd0b1tc3uzhacafih.jpg) ![](http://pics.nexuizninjaz.com/images/d67rl1y76179orl3t9s.jpg)

The Devastator is a strong rocket launcher.

-   Primary fire: Fire a rocket. Hold primary fire pressed and look around to steer the rocket. Cost: 4 rocket ammo.
-   Secondary fire: Detonate your flying rocket.
-   Ammo: Rockets
-   Impulse: 9/239
-   Also known as: Rocket Launcher

New Toys
========
These are weapons that the [New Toys](New Toys) mutator introduces. But you might also be able to find them in some maps.

Mine Layer
----------
![](http://pics.nexuizninjaz.com/images/uwt4dre6rvjxuxbfcdis.jpg) ![](http://pics.nexuizninjaz.com/images/pl2srlpok02x8zu8kfe.jpg)

- Primary fire: Place mines on the ground, which deal 20-40 damage if stepped on by an enemy. These persist for 10 seconds before exploding. Up to 3 mines may be placed at a time.
- Secondary fire: Detonate all mines immediately.
- Ammo: Rockets
- Impulse: 4/234

Hint: Use the Mine Layer to protect isolated areas of the map, particularly important areas such as those that contain weapons, [powerups](Powerups), control points in [Onslaught](Onslaught), flags in [CTF](Capture-the-Flag), and checkpoints in [Assault](Assault).

Heavy Laser Assault Cannon (HLAC)
---------------------------------
![](http://pics.nexuizninjaz.com/images/oqcqslhrebsuwamcbsr2.jpg) ![](http://pics.nexuizninjaz.com/images/d1ndvcydn97atrdjkrcg.jpg)

- Primary fire: Rapidly fire laser particles, dealing a small amount of knockback and 10-13 damage. Primary fire will lose accuracy the longer you shoot. Stop shooting for a while to restore the accuracy.
- Secondary fire: Fire a single, broadly scattered shot.
- Ammo: Cells
- Impulse: 6/243

Rifle
------------
![](http://pics.nexuizninjaz.com/images/9kulqb3339ido0x9eqxx.jpg) ![](http://pics.nexuizninjaz.com/images/ssg6hdtu38jn9yetz2.jpg)

The rifle is the strongest sniper weapon that is not a super weapon. It has a limited magazine capacity and needs reloading. You can reload manually with the Reload key (default: R).

-  Primary: Fire a shot which pierces through walls, dealing 80-90 damage to an enemy hit. Cost: 10 bullets.
-  Secondary: Fire a faster, somewhat scattered shot with reduced damage. Cost: 10 bullets.
-  Ammo: Bullets (magazine size: 80)
-  Impulse: 7/245

T.A.G. Seeker
-------------
![](http://pics.nexuizninjaz.com/images/uo9n5c224ws1e91c49d4.jpg) ![](http://pics.nexuizninjaz.com/images/ckh0mg30by9deb9th46v.jpg)

The T.A.G. Seeker is a very powerful weapon that fires homing missiles, but it needs some skill to use effectively. It usually does at least 80 damage before an enemy can escape it, sometimes more, often killing the enemy very quickly.

- Primary fire: Fire a particle called a “tag”. If that particle hits, one may continue to hold down the primary fire button to launch homing explosives as long as the target is in sight, dealing 20-40 damage with each hit.
- Secondary: Launch a rapid barrage of explosives with a short range.
- Ammo: Rockets
- Impulse: 8/247

Super weapons
=============
Super weapons are the deadliest weapons in Xonotic. When you pick up a super weapon under normal conditions, you will only be allowed to hold it for 30 seconds. After this, it will disappear.

Vaporizer
---------
![](http://pics.nexuizninjaz.com/images/8praunzsu37vutllk55.jpg) ![](http://pics.nexuizninjaz.com/images/vld5zxiwuys46zpygvo.jpg)

The Vaporizer is a deadly super weapon and the strongest sniper weapon in the game. One shot deals 150 damage. In [InstaGib](InstaGib), one shot of this weapon is deadly (unless the target has an extra life).

-   Primary fire: Fire the deadly beam. Deals 150 damage. 1 second delay between shots. Costs 10 cells (or 1 in [InstaGib](InstaGib)).
-   Secondary fire: Fire a blaster-like projectile with a very strong pushback. Very useful to move yourself around in the map.
-   Ammo: Cells
-   Impulse: 7/241
-   Also known as: MinstaNex

In [InstaGib](InstaGib), every players gets the Vaporizer for free and without time limit.

Fireball
--------
![](http://pics.nexuizninjaz.com/images/v1mtkb5tqkg78y5x5zak.png) ![](http://pics.nexuizninjaz.com/images/b9rz84cu63ph0vdr5x67.jpg)

Fireball is a very explosive super weapon. It doesn't consume ammo.

- Primary fire: Launch a large ball of fire that will fly in a straight line detonate in a huge explosion. The shot has a delay of ca. 1 second, however.
- Secondary fire: Throw fire mines that hurt anyone nearby. You can throw them with a delay of ca. 3 seconds each.
- Ammo: None
- Impulse: 9/246

Tools
=====

Grappling Hook
--------------
![](http://pics.nexuizninjaz.com/images/ndc9ijmd4hntegvy3hk.jpg) ![](http://pics.nexuizninjaz.com/images/by8v66xilbih4mj7l9k.jpg)

NOTE: The grappling hook is usually added via the [Grappling Hook mutator](Grappling Hook), which gives it to players off-hand. But the grappling hook can also be used as selectable “weapon”. This section describes how the grappling hook works by default (i.e. without the mutator).

The grappling hook fires a chain that will travel a long distance until it hits a solid surface. Once latched onto something, it will immediately swing you there. The hook adds an extra challenge to fighting matches, and it also makes both surprise ambushes and miraculous escapes possible. Additionally, areas with powerups or weapons that were previously unreachable are now up for grabs.

The grappling hook needs fuel to work (unless the [Grappling Hook mutator](Grappling Hook) is active).

- Primary fire: Fires the hook, latches onto a surface, pulls the player there, and then detaches. Press and hold the <FIRE> button to keep the hook attached for longer, but this depletes fuel quickly.
- Secondary fire: Drops a gravity bomb that affects enemy players and also releases light and smoke (similar to a flashbang). Not possible if the [Grappling Hook mutator](Grappling Hook) is active.
- Ammo: Fuel (or nothing when [Grappling Hook mutator](Grappling Hook) is active)
- Impulse: 14/242

Hints and notes:
-   The “hook” key (default: E) works as a shortcut for primary fire. In this case, this key selects the grappling hook and fires it.
-   The grappling hook is *not* a hitscan beam! Depending on the distance, it may take a second or two for the hook to actually reach its destination, so use careful timing if using it for an escape!
-   Conserve your charge (on-hand grappling hook only). It may take a while to regenerate, so don’t consume it all at once.

Port-O-Launch
-------------
![](http://pics.nexuizninjaz.com/images/ut32h62fxw63gw1pqcn.jpg) ![](http://pics.nexuizninjaz.com/images/6920poan8rfljg4k8t0w.jpg)

Port-O-Launch creates one-way portals that teleport players. Primary and secondary fire launch “portal balls” that will create portals when they hit a flat surface. Portal balls will be repelled by some surfaces.

You need two portals for this to work: An in-portal (red) and an out-portal (blue). When you have created both portals, any player that enters the in-portal gets teleported to the out-portal. The out-portal will not teleport players back.

Portals stay open only for a limited amount of time (default 15 seconds). Both portals also close when the player that created the portals has died.

-   Primary fire: Fire the portal entrance (red).
-   Secondary fire: Fire the portal exit (blue).
-   Ammo: None
-   Impulse: 14/240

Ball Stealer
------------
![](http://pics.nexuizninjaz.com/images/ut32h62fxw63gw1pqcn.jpg) ![](http://pics.nexuizninjaz.com/images/6920poan8rfljg4k8t0w.jpg)

The Ball Stealer is a special tool used in [Nexball](Nexball) games. It is used to carry the ball and steal it from others. When you collect the ball, you will automatically equip the Ball Stealer and are unable to equip anything else.

The Ball Stealer currently looks identical to the Port-O-Launch.

- Primary fire: Throw ball. Hold pressed to throw stronger.
- Secondary fire: Try to steal ball from opponent
- Ammo: None
- Impulse: ???

Overkill Weapons
=======
Overkill is a rule set that introduces a few new weapons.

Heavy Machine Gun (HMG)
--------------
![](http://pics.nexuizninjaz.com/images/52z87krpcqf0hp5r7we8.jpg)

The heavy machine gun rapidly fires bullets. It is way more powerful than the regular machine gun. It has a limited magazine size and needs to be reloaded when the magazine is empty. You can reload manually with the reload key (default: R).

-   Primary fire: Rapidly fire bullets.
-   Secondary fire: Fire a free blaster shot that deals no damage but has strong knockback. Useful to push yourselves and others.
-   Ammo: Bullets (magazine size: 60)
-   Impulse: ???

Rocket Propelled Chainsaw (RPC)
--------------
![](http://pics.nexuizninjaz.com/images/32pv09r0pddyvzioog3g.jpg)

This is basically a rocket launcher. It fires slow rockets which deal a lot of damage with a large radius. If you're not careful with this, you can explode yourselves.

-   Primary fire: Fire a rocket.
-   Secondary fire: Fire a free blaster shot that deals no damage but has strong knockback. Useful to push yourselves and others.
-   Ammo: Rockets
-   Impulse: ???

Silly and experimental weapons
==============================

@\#!%'n Tuba
------------

![](http://pics.nexuizninjaz.com/images/lhd46626ynelcxxe0ydt.jpg) ![](http://pics.nexuizninjaz.com/images/sxsmwgh7plcv7ivuacx.jpg)

The @\#!%'n tuba is a very silly and @\#!%'n annoying weapon that makes the ears of your enemies bleed!

If you hold down the @\#!%'n attack key, you will play the @\#!%'n tuba. The pitch of the sound will vary while pressing different directional keys or the @\#!%'n Jump key while make some noise.

Using it as weapon can be @\#!%'n challenging, as it obscures a large portion of your sight.

- @\#!%'n primary fire: Play the @\#!%'n tuba and deal low but rapid short-range damage to whoever the @\#!% you're facing.
- @\#!%'n secondary fire: Same as @\#!%'n primary fire, but with higher pitch.
- Ammo: None
- Impulse: 1/244

Shockwave
----------
![](http://pics.nexuizninjaz.com/images/enzsrkxcf9mmbtp15437.jpg) ![](http://pics.nexuizninjaz.com/images/wp0dmhpu9wr3dv75men.jpg)

This weapon is experimental. It fires shockwave blasts and does not need ammo. It currently looks identical to the shotgun.

-   Primary fire: Fire a shockwave blast that deals short-range damage.
-   Secondary fire: Slap your opponents (same a shotgun).
-   Ammo: None
-   Impulse: 2/248